# https://stackoverflow.com/questions/59895/get-the-source-directory-of-a-bash-script-from-within-the-script-itself
# https://gist.github.com/tvlooy/cbfbdb111a4ebad8b93e
#####
# Root is where this file is located
export MIQ_ROOT=$(dirname $(readlink -f ${BASH_SOURCE[0]}))
# Core directories
export MIQ_BIN=$MIQ_ROOT"/bin"
export MIQ_LOG=$MIQ_ROOT"/log"
# Define q executable
export Q=$MIQ_BIN"/q"
# Slots
export MIQ_SLOT=$MIQ_ROOT"/miq"
export STL_SLOT=$MIQ_ROOT"/STL"
export CFG_SLOT=$MIQ_ROOT"/cfg"
export ROLE_SLOT=$MIQ_ROOT"/role"
export COMMON_SLOT=$MIQ_ROOT"/common"
export SO_SLOT=$MIQ_ROOT"/so"
# miQ base
export MIQ_BASE=$MIQ_SLOT"/miq.q"
export MIQ_BASE_CFG=$CFG_SLOT"/miq.q"

# Print out env setup
cat <<ENV

==================================================
================== ENVIRONMENT ===================
==================================================
 USER         : [$USER]
 Q            : [$Q]
==================================================
 MIQ_BASE     : [$MIQ_BASE]
 MIQ_BASE_CFG : [$MIQ_BASE_CFG]
==================================================
 MIQ_ROOT     : [$MIQ_ROOT]
 MIQ_BIN      : [$MIQ_BIN]
 MIQ_LOG      : [$MIQ_LOG]
==================================================
 MIQ_SLOT     : [$MIQ_SLOT]
 STL_SLOT     : [$STL_SLOT]
 CFG_SLOT     : [$CFG_SLOT]
 ROLE_SLOT    : [$ROLE_SLOT]
 COMMON_SLOT  : [$COMMON_SLOT]
 SO_SLOT      : [$SO_SLOT]
==================================================

ENV

# Define aliases
#alias show=$MIQ_ROOT'/bin/show.sh'
#alias start=$MIQ_ROOT'/bin/start.sh >> /kdb/logs/start.log'
#alias stop=$MIQ_ROOT'/bin/stop.sh'

